<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DuikbootDBModelStoreContainer" CdmEntityContainer="DuikbootDBEntities">
    <EntitySetMapping Name="Meerijder">
      <EntityTypeMapping TypeName="DuikbootDBModel.MeerijderModel">
        <MappingFragment StoreEntitySet="Meerijder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Zaterdag" ColumnName="Zaterdag" />
          <ScalarProperty Name="Zondag" ColumnName="Zondag" />
          <ScalarProperty Name="Maandag" ColumnName="Maandag" />
          <ScalarProperty Name="Dinsdag" ColumnName="Dinsdag" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>