<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DuikbootDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="available_spots" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Dag_Meerijder" Relationship="Self.FK__Dag_Meeri__dag_i__276EDEB3" FromRole="Dag" ToRole="Dag_Meerijder" />
  </EntityType>
  <EntityType Name="Dag_Meerijder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dag_id" Type="Int32" />
    <Property Name="meerijder_id" Type="Int32" />
    <NavigationProperty Name="Dag" Relationship="Self.FK__Dag_Meeri__dag_i__276EDEB3" FromRole="Dag_Meerijder" ToRole="Dag" />
    <NavigationProperty Name="Meerijder" Relationship="Self.FK__Dag_Meeri__meeri__286302EC" FromRole="Dag_Meerijder" ToRole="Meerijder" />
  </EntityType>
  <EntityType Name="Meerijder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Dag_Meerijder" Relationship="Self.FK__Dag_Meeri__meeri__286302EC" FromRole="Meerijder" ToRole="Dag_Meerijder" />
  </EntityType>
  <Association Name="FK__Dag_Meeri__dag_i__276EDEB3">
    <End Role="Dag" Type="Self.Dag" Multiplicity="0..1" />
    <End Role="Dag_Meerijder" Type="Self.Dag_Meerijder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dag_Meerijder">
        <PropertyRef Name="dag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dag_Meeri__meeri__286302EC">
    <End Role="Meerijder" Type="Self.Meerijder" Multiplicity="0..1" />
    <End Role="Dag_Meerijder" Type="Self.Dag_Meerijder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meerijder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dag_Meerijder">
        <PropertyRef Name="meerijder_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DuikbootDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dag" EntityType="Self.Dag" />
    <EntitySet Name="Dag_Meerijder" EntityType="Self.Dag_Meerijder" />
    <EntitySet Name="Meerijder" EntityType="Self.Meerijder" />
    <AssociationSet Name="FK__Dag_Meeri__dag_i__276EDEB3" Association="Self.FK__Dag_Meeri__dag_i__276EDEB3">
      <End Role="Dag" EntitySet="Dag" />
      <End Role="Dag_Meerijder" EntitySet="Dag_Meerijder" />
    </AssociationSet>
    <AssociationSet Name="FK__Dag_Meeri__meeri__286302EC" Association="Self.FK__Dag_Meeri__meeri__286302EC">
      <End Role="Meerijder" EntitySet="Meerijder" />
      <End Role="Dag_Meerijder" EntitySet="Dag_Meerijder" />
    </AssociationSet>
  </EntityContainer>
</Schema>