<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DuikbootDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="varchar" MaxLength="255" />
    <Property Name="available_spots" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Dag_Meerijder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dag_id" Type="int" />
    <Property Name="meerijder_id" Type="int" />
  </EntityType>
  <EntityType Name="Meerijder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="255" />
    <Property Name="last_name" Type="varchar" MaxLength="255" />
    <Property Name="phone_number" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Dag_Meeri__dag_i__276EDEB3">
    <End Role="Dag" Type="Self.Dag" Multiplicity="0..1" />
    <End Role="Dag_Meerijder" Type="Self.Dag_Meerijder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dag_Meerijder">
        <PropertyRef Name="dag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dag_Meeri__meeri__286302EC">
    <End Role="Meerijder" Type="Self.Meerijder" Multiplicity="0..1" />
    <End Role="Dag_Meerijder" Type="Self.Dag_Meerijder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meerijder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dag_Meerijder">
        <PropertyRef Name="meerijder_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DuikbootDBModelStoreContainer">
    <EntitySet Name="Dag" EntityType="Self.Dag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dag_Meerijder" EntityType="Self.Dag_Meerijder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meerijder" EntityType="Self.Meerijder" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Dag_Meeri__dag_i__276EDEB3" Association="Self.FK__Dag_Meeri__dag_i__276EDEB3">
      <End Role="Dag" EntitySet="Dag" />
      <End Role="Dag_Meerijder" EntitySet="Dag_Meerijder" />
    </AssociationSet>
    <AssociationSet Name="FK__Dag_Meeri__meeri__286302EC" Association="Self.FK__Dag_Meeri__meeri__286302EC">
      <End Role="Meerijder" EntitySet="Meerijder" />
      <End Role="Dag_Meerijder" EntitySet="Dag_Meerijder" />
    </AssociationSet>
  </EntityContainer>
</Schema>