<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DuikbootDBModelStoreContainer" CdmEntityContainer="DuikbootDBEntities">
    <EntitySetMapping Name="Dag">
      <EntityTypeMapping TypeName="DuikbootDBModel.Dag">
        <MappingFragment StoreEntitySet="Dag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="available_spots" ColumnName="available_spots" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dag_Meerijder">
      <EntityTypeMapping TypeName="DuikbootDBModel.Dag_Meerijder">
        <MappingFragment StoreEntitySet="Dag_Meerijder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="dag_id" ColumnName="dag_id" />
          <ScalarProperty Name="meerijder_id" ColumnName="meerijder_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meerijder">
      <EntityTypeMapping TypeName="DuikbootDBModel.Meerijder">
        <MappingFragment StoreEntitySet="Meerijder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>